src/proto/deep.proto

package org.libcppa; 

message input_pack {
    optional int32 size = 1;
    optional input_m data = 2;
}

message output_pack {
    optional int32 size = 1;
    optional output_m data = 2;
}

enum dataType {
    PNG = 0;
    CV_IMAGE = 1;
    CV_POST_PNG = 3;
    CV_POST_IMAGE = 4;
    FRCNN_RESULT = 5;
    YOLO_RESULT = 6;
    INVALID_OUTDATA = 7;
}

message input_m {
    optional int32 cid = 1;
    optional string version = 2;
    enum methodType {
        CV_FLIP = 0;
        CAFFE = 1;
        YOLO = 2;
    }
    optional methodType method = 3 [default = CAFFE];
    optional dataType dataT = 4 [default = CV_IMAGE];
    optional dataType res_dataT = 5 [default = PNG];
    optional bytes imgdata = 6;
    optional string callback = 7;
}

enum Status {
    OK = 0;
    INVALID = 1;
    WRONG_METHOD = 2;
    WRONG_DATATYPE = 3;
    TOO_BIG_DATA = 4;
    SEVER_FAIL = 5;
}

message output_m {
    optional int32 cid = 1;
    optional Status status = 2;
    optional string msg = 3;
    optional string version = 4;
    optional dataType dataT = 5 [default = PNG];
    optional bytes imgdata = 6;
    optional string callback = 7;
}
